int AproximateJuliaNearFixed(unsigned char a[] )
{
// find indefinite around secotr 0
// in each petal find point which has 2 interior neghbours = zj
// aproximnate Julia set near fixed by the  2 lines : (zj,zfixed)
return 0; 
}
 